[email]
;smtp_server=smtp.163.com
;port=0
;sender=13911969637@163.com
;psw="qazwsx111"
;多个收件人中间用,隔开
;receiver=2440438869@qq.com,125272729@qq.com





;-----QQ邮箱发件,跟发件有关的参数-------------
;QQ邮箱需要SSL认证，POP3服务器端口995，SMTP服务器端口465或587
smtp_server=smtp.qq.com
port=465
sender=2440438869@qq.com
psw=kvytmmydixlseagb
receiver=13911969637@163.com,125272729@qq.com
